/*! \page pal_creation PAL Creation

\tableofcontents

\section intro Introduction
 The PAL is responsible for abstracting away platform sepcific hardware and
 software.  There are existing ports for the PAL for the following platforms:
 
 - Windows
 
 Although the exosite libraries can be used on any platform, they are tailored
 to embedded applications, because of this, it is limited to only opening
 a single socket at a time and it is not multi-threaded safe.
 
\section creation Creating a PAL for your platform
 In order to create a PAL for a specific platform, your PAL needs to implement
 the following functions:
 
 - exoHAL_strlen()
 - exoHAL_tcpSocketClose()
 - exoHAL_tcpSocketOpen()
 - exoHAL_socketWrite()
 - exoHAL_socketRead()
 - exoHal_setCik()
 - exoHal_getCik()
 - exoHal_getModel()
 - exoHal_getVendor()
 
 Detailed information of what is required of each of these fuctions can be found
 in the documentation of the exosite_hal.c
 
 
*/