/*! \page pal_creation PAL Creation

\tableofcontents

\section intro Introduction
 The PAL is responsible for abstracting away platform sepcific hardware and
 software.
 
 Although the exosite libraries can be used on any platform, they are tailored
 to embedded applications, because of this, it is limited to only opening
 a single socket at a time and it is not multi-threaded safe.
 
\section creation Creating a PAL for your platform
 In order to create a PAL for a specific platform, your PAL needs to implement
 the following functions:
 
 - exoPal_setCik()
 - exoPal_getCik()
 - exoPal_getModel()
 - exoPal_getVendor()
 - exoPal_getUuid()
 - exoPal_tcpSocketClose()
 - exoPal_tcpSocketOpen()
 - exoPal_socketRead()
 - exoPal_socketWrite()
 - exoPal_itoa()
 - exoPal_strlen()
 - exoPal_memcpy()
 
 Detailed information of what is required of each of these fuctions can be found
 in the documentation of the exosite_pal.c
 
 
*/
